<my:BaseDetailPage
	x:Class="Presentation.wndGuideMovementDetail"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:telerik2="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
	xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:Presentation"
	xmlns:local="clr-namespace:Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:ntb="clr-namespace:NumericTextBox;assembly=NumericTextBox"
    mc:Ignorable="d" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:ent="clr-namespace:Scv_Entities;assembly=Scv_Entities"
    Title="Mandato" 
	Height="280" 
	Width="700"
	Icon="../Themes/Images/icons/logo_us_16x16.png"	
        
	>
	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="Confirm_CanExecute" Executed="Confirm_Executed" />
	</Window.CommandBindings>

	<Window.Resources>
		<CollectionViewSource x:Key="cvsMovement" d:DesignSource="{d:DesignInstance ent:Movimento, CreateList=True}" />
		<CollectionViewSource x:Key="cvsMovementDetails" d:DesignSource="{d:DesignInstance ent:Movimento, CreateList=True}" />
		<CollectionViewSource x:Key="cvsProgressives" d:DesignSource="{d:DesignInstance ent:LK_Progressivi, CreateList=True}" />
		<CollectionViewSource x:Key="cvsAvailableWares" d:DesignSource="{d:DesignInstance ent:Articolo, CreateList=True}" />
	</Window.Resources>

	<Grid Name="grdPrenotationDetail">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Name="brdPetitioner" Grid.Row="0" BorderBrush="Blue" BorderThickness="1" Background="#f1f1f1">
			<Grid Margin="10" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid Grid.Row="1" Margin="3" DataContext="{StaticResource cvsMovement}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20*"></ColumnDefinition>
						<ColumnDefinition Width="40*"></ColumnDefinition>
						<ColumnDefinition Width="40*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<DockPanel  HorizontalAlignment="Stretch" Grid.Column="0">
						<Label Content="Data movimento" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<telerik:RadDatePicker 
                            Name="dtpMovementDate" 
                            SelectedValue="{
                                Binding  Dt_Movimento, 
                                Mode=TwoWay,
                                ValidatesOnDataErrors=True,
								NotifyOnValidationError=True,
								UpdateSourceTrigger=PropertyChanged
                                }" 
                            Validation.Error="Validation_Error"	
                            HorizontalAlignment="Stretch">
						</telerik:RadDatePicker>
					</DockPanel>
					<DockPanel HorizontalAlignment="Stretch" Grid.Column="1">
						<Label Content="Tipo movimento" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<telerik:RadComboBox 
							Name="cmbMovementType"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							DisplayMemberPath="Descrizione"
							ItemsSource="{Binding AvailableMovementTypes}"
							SelectedValue="{Binding ObjMovement.Id_TipoMovimento, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
							SelectedValuePath="Id_TipoMovimento"
							Validation.Error="Validation_Error"	
							SelectionChanged="cmbMovimentType_SelectionChanged"
							Style="{StaticResource DataRadComboBox}"
							/>
					</DockPanel>
					<DockPanel Name="pnlPaymentType" HorizontalAlignment="Stretch" Grid.Column="2">
						<Label Content="Tipo pagamento" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<telerik:RadComboBox 
							Name="cmbPaymentType"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							DisplayMemberPath="Descrizione"
							ItemsSource="{Binding AvailablePaymentTypes}"
							SelectedValue="{Binding ObjMovement.Id_TipoPagamento, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
							SelectedValuePath="Id_TipoPagamento"
							Validation.Error="Validation_Error"		
							SelectionChanged="cmbPaymentType_SelectionChanged"
							Style="{StaticResource DataRadComboBox}"
							/>
					</DockPanel>
				</Grid>
				<Grid Name="grdGuide" Grid.Row="2" Margin="3" DataContext="{StaticResource cvsMovement}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60*"></ColumnDefinition>
						<ColumnDefinition Width="20*"></ColumnDefinition>
						<ColumnDefinition Width="20*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<DockPanel HorizontalAlignment="Stretch" Grid.Column="0">
						<Label Content="Guida" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<telerik:RadComboBox 
							Name="cmbGuides"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							DisplayMemberPath="Nominativo"
							ItemsSource="{Binding AvailableGuides}"
							SelectedValue="{Binding ObjMovement.Id_Guida, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
							SelectedValuePath="Id_Guida"
							Validation.Error="Validation_Error"							
							Style="{StaticResource DataRadComboBox}"
							SelectionChanged="cmbGuides_SelectionChanged"
							/>
					</DockPanel>
					<DockPanel Name="pnlCompensoOrario" HorizontalAlignment="Stretch" Grid.Column="1">
						<Label Content="Compenso/Ora" Grid.Column="9" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<Label Name="txtCompensoOra" Content="{Binding Compenso}" Style="{StaticResource DataLabel}" HorizontalAlignment="Stretch" />
					</DockPanel>
					<DockPanel HorizontalAlignment="Stretch" Grid.Column="2">
						<Label Content="Importo" Grid.Column="9" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<ntb:NumericTextBox Name="txtCompenso" Text="{Binding PrezzoVendita, Mode=TwoWay,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="20" Style="{StaticResource DataTextBox}" HorizontalAlignment="Stretch" />
					</DockPanel>
				</Grid>
				<Grid Name="grdRefund" Grid.Row="2" Margin="3" DataContext="{StaticResource cvsMovement}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80*"></ColumnDefinition>
						<ColumnDefinition Width="20*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<DockPanel HorizontalAlignment="Stretch" Grid.Column="0">
						<Label Content="Nominativo" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<TextBox 
							Name="txtNominativo"                             
							Text="{
                                Binding NominativoRimborso, 
                                Mode=TwoWay, 
                                ValidatesOnDataErrors=True, 
                                NotifyOnValidationError=True,
                            	UpdateSourceTrigger=PropertyChanged
                            }" 
                            Validation.Error="Validation_Error"	                            
							MaxLength="100" 
							Style="{StaticResource DataTextBox}" HorizontalAlignment="Stretch"
							/>
					</DockPanel>
					<DockPanel HorizontalAlignment="Stretch" Grid.Column="1" >
						<Label Content="Importo" Grid.Column="9" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<ntb:NumericTextBox Name="txtRimborso" Text="{Binding PrezzoVendita, Mode=TwoWay,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" MaxLength="20" Style="{StaticResource DataTextBox}" HorizontalAlignment="Stretch" />
					</DockPanel>
				</Grid>
				<Grid Name="grdNote" Grid.Row="4" Margin="3" DataContext="{StaticResource cvsMovement}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackPanel>
						<Label Content="Autorizzazione / Nota" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" />
						<TextBox 
							Name="txtNota"                             
							Text="{
                                Binding Nota, 
                                Mode=TwoWay, 
                                ValidatesOnDataErrors=True, 
                                NotifyOnValidationError=True,
                            	UpdateSourceTrigger=PropertyChanged
                            }" 
                            Validation.Error="Validation_Error"	
                            
							MaxLength="100" 
							Style="{StaticResource DataTextBox}" HorizontalAlignment="Stretch"
							/>
					</StackPanel>
				</Grid>
				<Grid Grid.Row="5" Margin="3" DataContext="{StaticResource cvsMovement}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"></ColumnDefinition>
						<ColumnDefinition Width="50*"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Margin="2">
						<Label Content="Ricevuta/Bolla" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" />
						<Border BorderBrush="Blue" BorderThickness="0.5" Margin="2">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Name="pnlProgressives">
								<Label Name="txtRicevutaAnno" Content="{Binding ObjProgressives.Anno}" MinWidth="40" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch"	/>
								<Label Name="txtRicevutaSimbolo" Content="{Binding ObjProgressives.Tipo}" MinWidth="20" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch"	/>
								<Label Name="txtRicevutaNumero" Content="{Binding ObjProgressives.Progr_UltimoUscito}" MinWidth="50" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch"	/>
							</StackPanel>
						</Border>
					</StackPanel>
					<StackPanel Grid.Column="1" Margin="2" HorizontalAlignment="Right">
						<Label Content="Totale complessivo" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" />
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Name="pnlTotale">
							<Label Name="txtTotale" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Right"	>
								<TextBlock Text="{Binding Path=PrezzoVendita, StringFormat={}{0:C}}" TextAlignment="Right" />
							</Label>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>

		<Border Name="brdButtons" Grid.Row="2" BorderBrush="Blue" BorderThickness="1" Background="#f1f1f1">
			<Grid x:Name="grdButtons" Margin="3" >
				<StackPanel Orientation="Horizontal">
					<telerik:RadButton Name="btnSave" Content="Salva" Width="100" Height="25" />
					<telerik:RadButton Name="btnDelete" Content="Elimina" Width="100" Height="25" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</my:BaseDetailPage>