<my:BaseDetailPage 
	x:Class="Presentation.wndScheduleTours"
	xmlns:vs="clr-namespace:VisitsSummaryManager;assembly=VisitsSummaryManager" 
	xmlns:my1="clr-namespace:Presentation"  
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:Presentation"
	xmlns:local="clr-namespace:Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:telerik2="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
	xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"			    
	mc:Ignorable="d" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:ent="clr-namespace:Scv_Entities;assembly=Scv_Entities"
    xmlns:helpers="clr-namespace:Presentation.Helpers"
	xmlns:ntb="clr-namespace:NumericTextBox;assembly=NumericTextBox"  	
    Title="Lavorazione della prenotazione" 
	Height="710" 
	MinHeight="710"
	Width="1260"
	Icon="../Themes/Images/icons/logo_us_16x16.png"     
	
	>
	<Grid>
		<!--Content-->
		<Grid  Grid.Row="0" Grid.Column="0">
			<Grid.Resources>
				<SolidColorBrush Color="White" x:Key="BgFallback"/>
				<SolidColorBrush Color="White" x:Key="BgNull"/>
				<SolidColorBrush x:Key="GridLine" Color="#a1a1a1" />
                <Style x:Key="GridViewRowStyle" TargetType="{x:Type telerik:GridViewRow}">
                    <Setter Property="Background" Value="{Binding BgColor, FallbackValue={StaticResource BgFallback}}"/>
                    <Setter Property="SelectiveScrollingGrid.Background" Value="{Binding BgColor, FallbackValue={StaticResource BgFallback}}"/>
                </Style>
            </Grid.Resources>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="140*" />
				<RowDefinition Height="210*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="27*" />
				<ColumnDefinition Width="73*"/>
			</Grid.ColumnDefinitions>

			<!--DATA PROGRAMMAZIONE VISITE-->
			<Border Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" Background="#f1f1f1" Margin="2">			
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="15*"></ColumnDefinition>
						<ColumnDefinition Width="40*"></ColumnDefinition>
						<ColumnDefinition Width="35*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="100*"></RowDefinition>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Grid.Column="0" Margin="2" >						
						<Label Name="lblProtocol" Content="Prot." FontWeight="Bold" Style="{StaticResource CaptionLabel}" />
						<Border BorderBrush="Gray" BorderThickness="0.5" Height="24" Padding="3">
							<TextBlock Name="txtProtocol" Text="{Binding ObjPrenotation.NProtocollo}" />
						</Border>
					</StackPanel>						
					<StackPanel Grid.Column="1" Grid.Row="0" Margin="2">
						<Label Name="lblSelectDate" Content="Data progr. visite" FontWeight="Bold" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<telerik:RadDatePicker 
							Name="dtpSelectDate"
							SelectedDate="{Binding CurrentDate, Mode=TwoWay}"
							SelectableDateStart="{Binding ObjPrenotation.Dt_VisiteDA}"
							SelectableDateEnd="{Binding ObjPrenotation.Dt_VisiteA}"
							Style="{StaticResource RadDatePicker}"
							Culture="it-IT"
							DisplayFormat="Long"
							HorizontalAlignment="Stretch"
							SelectionChanged="dtpSelectDate_SelectionChanged" 
						/>
					</StackPanel>
					<StackPanel Grid.Column="2" Grid.Row="0" Margin="2">
						<telerik:RadButton 
							Name="btnPublicMail" 
							Height="38" IsEnabled="{Binding CanSendPetitionerEmail}">
							<TextBlock Text="Invia email richiedenti" TextWrapping="NoWrap"></TextBlock>
						</telerik:RadButton>
					</StackPanel>
				</Grid>
			</Border>

			<!--DATI PRENOTAZIONE-->
			<Border Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" Background="#f1f1f1" Margin="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="33*"></ColumnDefinition>
						<ColumnDefinition Width="33*"></ColumnDefinition>
						<ColumnDefinition Width="33*"></ColumnDefinition>
					</Grid.ColumnDefinitions>


					<StackPanel Grid.Row="0" Grid.Column="0" Margin="2">
						<Label Name="lblVisitDates1" Content="Visite dal" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<!--<TextBlock Name="dptVisitDate1" Text="{Binding ObjPrenotation.Dt_VisiteDA, StringFormat=d, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" />-->
						<telerik:RadDatePicker 
							Name="dptVisitDate1"
							SelectedDate="{Binding  ObjPrenotation.Dt_VisiteDA, Mode=TwoWay}"
							Style="{StaticResource RadDatePicker}" 
							HorizontalAlignment="Stretch"
							SelectionChanged="dtpSelectDate_SelectionChanged" 
						/>
					</StackPanel>
					
					<StackPanel Grid.Row="0" Grid.Column="1" Margin="2">
						<Label Name="lblVisitDates2" Content="Al" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" />
						<!--<TextBlock Name="dptVisitDate2" Text="{Binding ObjPrenotation.Dt_VisiteA, StringFormat=d, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" />-->
						<telerik:RadDatePicker 
							Name="dptVisitDate2"
							SelectedDate="{Binding  ObjPrenotation.Dt_VisiteA, Mode=TwoWay}"
							Style="{StaticResource RadDatePicker}" 
							HorizontalAlignment="Stretch"
							SelectionChanged="dtpSelectDate_SelectionChanged" 
						/>
					</StackPanel>

					<StackPanel Grid.Row="0" Grid.Column="2" Margin="2">
						<Label Name="lblVisitType" Content="Tipo visita" Style="{StaticResource CaptionLabel}"/>
						<TextBlock Name="txtPrenotationVisitType" Text="{Binding ObjPrenotation.LK_TipoVisita.Descrizione, FallbackValue=''}" />
					</StackPanel>

				</Grid>
			</Border>
			
			<Border Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" Background="#f1f1f1" Margin="2">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="18"></RowDefinition>
						<RowDefinition Height="18"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Grid.Row="0" Name="lblRichiedente" Content="Richiedente: " Style="{StaticResource CaptionLabel}" HorizontalAlignment="Right" />
					<TextBlock Grid.Column="1" Grid.Row="0" Name="txtRichiedente" Text="{Binding ObjPrenotation.Richiedente.Nominativo}" />

					<Label Grid.Column="0" Grid.Row="1" Name="lblPersonInCharge" Content="Visitatore: " Style="{StaticResource CaptionLabel}" HorizontalAlignment="Right" />
					<TextBlock Grid.Column="1" Grid.Row="1" Name="txtPersonInCharge" Text="{Binding ObjPrenotation.Responsabile}" />

				</Grid>
			</Border>

			<Border Grid.Row="3" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" Background="#f1f1f1" Margin="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="55*"></ColumnDefinition>
						<ColumnDefinition Width="45*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Row="0" Grid.Column="0" Margin="2">
						<Label Name="lblAuthorization" Content="Autorizzazione" Style="{StaticResource CaptionLabel}" />
						<TextBox Name="txtAuthorization" MaxLength="50" Text="{Binding ObjPrenotation.Autorizzazione}" Style="{StaticResource DataTextBox}" />
					</StackPanel>
					
					<DockPanel HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="2">
						<Label Name="lblResponseType" Content="Tipo risposta" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<telerik:RadComboBox 
							Name="cmbResponseType"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							TextSearchMode="Contains"
							DisplayMemberPath="Descrizione"
							ItemsSource="{Binding AvailableResponseTypes, Mode=TwoWay}"
							SelectedValue="{Binding ObjPrenotation.Id_TipoRisposta, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
							SelectedValuePath="Id_TipoRisposta"
							Style="{StaticResource ValidationRadComboBox}" />
					</DockPanel>
				</Grid>
			</Border>

			<!--VISITE DA PROGRAMMARE-->
			<Border Grid.Row="4" Grid.Column="0" BorderBrush="Blue" BorderThickness="1"  Background="#f1f1f1" Margin="0,3,0,0">
				<Grid Margin="5"  >
					<Grid.RowDefinitions>
						<RowDefinition Height="32"></RowDefinition>
						<RowDefinition Height="100*"></RowDefinition>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
						<Label Content="Visite da programmare" FontWeight="Bold" Style="{StaticResource CaptionLabel}" />								
						<Label Name="lblVisitors" Content="Totale visitatori" Style="{StaticResource CaptionLabel}" />
						<telerik:RadNumericUpDown
							Name="nudVisitors"
							Minimum="0"
							Maximum="9999"
							Validation.Error="Validation_Error" 							
							Style="{StaticResource DataRadNumericUpDown}"
							NumberDecimalDigits="0"
							IsEnabled="{Binding CanChangeTotalVisitors}"
							Value="{Binding 
								ObjPrenotation.Tot_Visitatori, 
								Mode=TwoWay, 
								ValidatesOnDataErrors=True,
								NotifyOnValidationError=True,
								UpdateSourceTrigger=PropertyChanged
								}"											
							/>
					</StackPanel>
					
					<telerik:RadGridView
						Grid.Row="1"
						Name="grdPrenotationVisits"
						CanUserSortColumns="False"
						AutoGenerateColumns="False" 
						SelectionMode="Single"
  						ItemsSource="{Binding SrcPrenotationVisits}"
						SelectedItem="{Binding ObjSelectedPrenotationVisit, Mode=TwoWay}"						
						ShowGroupPanel="False"					
						BeginningEdit="grdPrenotationVisits_BeginningEdit"
						RowEditEnded="grdPrenotationVisits_EditEnded">
						<telerik:RadGridView.Columns>
							<telerik:GridViewColumn Header="Delete">
								<telerik:GridViewColumn.CellTemplate>
									<DataTemplate>
										<telerik:RadButton 
										Content="Delete"
										Click="deletePrenotationVisit" 
										CommandParameter="{Binding Id_VisitaPrenotata}"	
										IsEnabled="{Binding IsErasable}"/>
									</DataTemplate>
								</telerik:GridViewColumn.CellTemplate>
							</telerik:GridViewColumn>
							<!--<telerik:GridViewComboBoxColumn
								Header="Lingua visita"
								IsFilterable="False"								
								DataMemberBinding="{Binding Id_Lingua,Mode=TwoWay}"
								SelectedValueMemberPath="Id_Lingua"
								DisplayMemberPath="Descrizione"
								ItemsSource="{Binding AvailableLanguages}"
								
								/>-->
							
							
							<telerik:GridViewDataColumn
								Header="Lingua visita"
								IsFilterable="False"																
								DataMemberBinding="{Binding Id_Lingua, Mode=TwoWay}"
								Width="150"
								>
								<telerik:GridViewDataColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding LinguaVisita}" />
									</DataTemplate>
								</telerik:GridViewDataColumn.CellTemplate>
								<telerik:GridViewDataColumn.CellEditTemplate>
									<DataTemplate>
										<telerik:RadComboBox
											ItemsSource="{Binding AvailableLanguages}"
											SelectedValuePath="Id_Lingua"
											DisplayMemberPath="Descrizione"
											SelectedValue="{Binding Id_Lingua, Mode=TwoWay}"
											IsEnabled="{Binding IsLanguageEditable}"
											/>
									</DataTemplate>
								</telerik:GridViewDataColumn.CellEditTemplate>
							</telerik:GridViewDataColumn>
							
							<telerik:GridViewDataColumn
								Header="Visitatori"
								IsFilterable="False"																
								DataMemberBinding="{Binding Nr_Visitatori, Mode=TwoWay}">
								<telerik:GridViewDataColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Nr_Visitatori, StringFormat=0}" />
									</DataTemplate>
								</telerik:GridViewDataColumn.CellTemplate>
								<telerik:GridViewDataColumn.CellEditTemplate>
									<DataTemplate>
										<telerik:RadNumericUpDown
										Minimum="0"
										Maximum="999"
										NumberDecimalDigits="0"
										UpdateValueEvent="PropertyChanged"
										Value="{Binding Nr_Visitatori, Mode=TwoWay}"
										IsEnabled="{Binding IsNumericEditable}"
										/>
									</DataTemplate>
								</telerik:GridViewDataColumn.CellEditTemplate>
							</telerik:GridViewDataColumn>
						</telerik:RadGridView.Columns>
					</telerik:RadGridView>
				</Grid>
			</Border>

			<!--PROGRAMMAZIONE VISITE-->
			<Border Grid.Row="5" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" Background="#f1f1f1" Margin="0,3,0,0">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid  Grid.ColumnSpan="2" >
						<StackPanel>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="90*"></ColumnDefinition>
									<ColumnDefinition Width="10*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0">
									<Label  Content="{Binding DateMessage}"  FontWeight="Bold"  Foreground="Red" Visibility="{Binding DateMessageVisibility}" />
									<Label  Content="{Binding ObjClosingDateResult.Message}"  FontWeight="Bold"  Foreground="Red" Visibility="{Binding ObjClosingDateResult.ClosedMessageVisibility}" />
									<Label Name="lblPreparazioneVisite" Content="{Binding ScheduledVisitsLabel}"  FontWeight="Bold"  Style="{StaticResource CaptionLabel}" />									
								</StackPanel>
								<telerik:RadButton Name="btnAddVP" ToolTip="Aggiungi una visita" Grid.Column="1"  Height="25" Click="btnAddVP_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding CanScheduleVisit}">
									<telerik:RadButton.Content>
										<Image Source="../Themes/Images/ButtonIcons/add-item.png"></Image>
									</telerik:RadButton.Content>
								</telerik:RadButton>
							</Grid>

							<telerik:RadGridView 
							    Name="grdVisiteProgrammate"
								Height="180"
								CanUserSortColumns="False"								
							    AutoGenerateColumns="False" 
							    SelectionMode="Single"
							    ShowGroupPanel="False"					
  							    ItemsSource="{Binding SrcVisiteProgrammate}"	
							    BeginningEdit="grdVisiteProgrammate_BeginningEdit"
							    RowEditEnded="grdVisiteProgrammate_EditEnded"> 
								<telerik:RadGridView.Columns>
									<telerik:GridViewColumn ShowFilterButton="False">
										<telerik:GridViewColumn.Header>
											<Image Source="../Themes/Images/ButtonIcons/delete_16.png" Stretch="None" />
										</telerik:GridViewColumn.Header>

										<telerik:GridViewColumn.CellTemplate>
											<DataTemplate>
												<telerik:RadButton 
													Click="DeleteVisit" 
													CommandParameter="{Binding Id_VisitaProgrammata}"
                                                    ToolTip="Elimina"
													IsEnabled="{Binding IsErasable}"
                                                    Width="25">
													<telerik:RadButton.Content >
														<Image Source="../Themes/Images/ButtonIcons/delete_16.png" Stretch="None" />
													</telerik:RadButton.Content>
												</telerik:RadButton>
											</DataTemplate>
										</telerik:GridViewColumn.CellTemplate>
									</telerik:GridViewColumn>
									<telerik:GridViewComboBoxColumn
										Header="Ora"
										IsFilterable="False"
										DataMemberBinding="{Binding Ora_Visita,Mode=TwoWay}"
										SelectedValueMemberPath="Time"
										DisplayMemberPath="Time"
										ItemsSource="{Binding AvailablesHours}"
										Width="25*">
										<telerik:GridViewColumn.CellStyle>
											<Style TargetType="telerik:GridViewCell">
												<Setter Property="Background" Value="{Binding BgColor}" />
											</Style>
										</telerik:GridViewColumn.CellStyle>
									</telerik:GridViewComboBoxColumn>
									<telerik:GridViewDataColumn
										Header="Int."
										IsFilterable="False"
  										DataMemberBinding="{Binding Nr_Interi, Mode=TwoWay}"
										Width="23*">
										<telerik:GridViewColumn.CellStyle>
											<Style TargetType="telerik:GridViewCell">
												<Setter Property="Background" Value="{Binding BgColor}" />
											</Style>
										</telerik:GridViewColumn.CellStyle>
										<telerik:GridViewDataColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Nr_Interi, StringFormat=0}" />
											</DataTemplate>
										</telerik:GridViewDataColumn.CellTemplate>
										<telerik:GridViewDataColumn.CellEditTemplate>
											<DataTemplate>
												<telerik:RadNumericUpDown
													Minimum="0"
													Maximum="999"
                                                    MinWidth="10"
                               						NumberDecimalDigits="0"
													UpdateValueEvent="PropertyChanged"
													IsEnabled="{Binding Interi}"
													Value="{Binding Nr_Interi, Mode=TwoWay}"/>
											</DataTemplate>
										</telerik:GridViewDataColumn.CellEditTemplate>
									</telerik:GridViewDataColumn>
									<telerik:GridViewDataColumn
										Header="Rid."
										IsFilterable="False"
										DataMemberBinding="{Binding Nr_Ridotti, Mode=TwoWay}"
										Width="23*">
										<telerik:GridViewColumn.CellStyle>
											<Style TargetType="telerik:GridViewCell">
												<Setter Property="Background" Value="{Binding BgColor}" />
											</Style>
										</telerik:GridViewColumn.CellStyle>
										<telerik:GridViewDataColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Nr_Ridotti, StringFormat=0}" />
											</DataTemplate>
										</telerik:GridViewDataColumn.CellTemplate>
										<telerik:GridViewDataColumn.CellEditTemplate>
											<DataTemplate>
												<telerik:RadNumericUpDown
													Minimum="0"
													Maximum="999"
                                                    MinWidth="10"
													NumberDecimalDigits="0"
													UpdateValueEvent="PropertyChanged"
													IsEnabled="{Binding Ridotti}"													
													Value="{Binding Nr_Ridotti, Mode=TwoWay}"/>
											</DataTemplate>
										</telerik:GridViewDataColumn.CellEditTemplate>
									</telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
										Header="Scont."
										IsFilterable="False"	
										DataMemberBinding="{Binding Nr_Scontati, Mode=TwoWay}"
										Width="23*">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="Background" Value="{Binding BgColor}" />
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nr_Scontati, StringFormat=0}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <telerik:RadNumericUpDown
													Minimum="0"
													Maximum="999"
                                                    MinWidth="10"
													NumberDecimalDigits="0"
													UpdateValueEvent="PropertyChanged"
													IsEnabled="{Binding Scontati}"													
													Value="{Binding Nr_Scontati, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
										Header="Cumul."
										IsFilterable="False"
										DataMemberBinding="{Binding Nr_Cumulativi, Mode=TwoWay}"
										Width="23*">
                                        <telerik:GridViewColumn.CellStyle>
                                            <Style TargetType="telerik:GridViewCell">
                                                <Setter Property="Background" Value="{Binding BgColor}" />
                                            </Style>
                                        </telerik:GridViewColumn.CellStyle>
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nr_Cumulativi, StringFormat=0}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <telerik:RadNumericUpDown
													Minimum="0"
													Maximum="999"
                                                    MinWidth="10"
													NumberDecimalDigits="0"
													UpdateValueEvent="PropertyChanged"
													IsEnabled="{Binding Cumulativo}"													
													Value="{Binding Nr_Cumulativi, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
										Header="Om."
										IsFilterable="False"	
										DataMemberBinding="{Binding Nr_Omaggio, Mode=TwoWay}"
										Width="27*">
										<telerik:GridViewColumn.CellStyle>
											<Style TargetType="telerik:GridViewCell">
												<Setter Property="Background" Value="{Binding BgColor}" />
											</Style>
										</telerik:GridViewColumn.CellStyle>
										<telerik:GridViewDataColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Nr_Omaggio, StringFormat=0}" />
											</DataTemplate>
										</telerik:GridViewDataColumn.CellTemplate>
										<telerik:GridViewDataColumn.CellEditTemplate>
											<DataTemplate>
												<telerik:RadNumericUpDown
													Minimum="0"
													Maximum="999"
                                                    MinWidth="10"
													NumberDecimalDigits="0"
													UpdateValueEvent="PropertyChanged"
													IsEnabled="{Binding Omaggio}"													
													Value="{Binding Nr_Omaggio, Mode=TwoWay}"/>
											</DataTemplate>
										</telerik:GridViewDataColumn.CellEditTemplate>
									</telerik:GridViewDataColumn>
								</telerik:RadGridView.Columns>
							</telerik:RadGridView>
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
			
			<Border Name="brdButtons" Grid.Row="6" Grid.ColumnSpan="2"  BorderBrush="Blue" BorderThickness="1" Background="#f1f1f1" Margin="0,3,0,0">
				<Grid x:Name="grdButtons" Margin="3" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<telerik:RadButton Name="btnSave" Content="Salva" Width="100" Height="25" Click="btnSave_Click" IsEnabled="{Binding CanSave}" />
						<telerik:RadButton Name="btnPayPrenotation" Content="Pagamento totale prenotazione" Width="180" Height="25" Click="btnPayPrenotation_Click" Visibility="Visible" IsEnabled="{Binding CanPayFull}" />
						<telerik:RadButton Name="btnPaySelected" Content="Pagamento parziale visita" Width="180" Height="25" Click="btnPayVisit_Click" Visibility="Visible" IsEnabled="{Binding CanPaySingle}" />
						<telerik:RadButton Name="btnPrintRemainder" Content="Stampa promemoria" Width="150" Height="25" Click="btnPrintRemainder_Click" Visibility="Hidden" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
						<telerik:RadButton Name="btnGuidesMail" Content="Invia email guide" Width="150" Margin="10,0,0,0" Visibility="Hidden" />
					</StackPanel>
				</Grid>
			</Border>

			<!--EVIDENZE GIORNALIERE-->
			<Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" BorderBrush="Blue"  BorderThickness="1"  Background="#f1f1f1" Margin="3,0,0,0">
				<Grid Margin="0">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid Grid.ColumnSpan="2" VirtualizingStackPanel.VirtualizationMode="Recycling">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>						
						<StackPanel Grid.Row="0">
							<Border BorderBrush="Gray" BorderThickness="0.5" Margin="0,0,0,5">
								<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
									<vs:VisitsSummary x:Name="visitSummary" />
								</ScrollViewer>
							</Border>
							<Label Name="lblVisiteGiornaliere" Content="{Binding ScheduledVisitsSummaryLabel}"  FontWeight="Bold" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch"  DockPanel.Dock="Top" />
						</StackPanel>

                        <telerik:RadGridView 
							Name="grdVisiteGiornaliere"
							Grid.Row="1"
							AutoGenerateColumns="False"
							SelectionMode="Single"
                            SelectionUnit ="FullRow"
                            RowStyle="{StaticResource GridViewRowStyle}"  
							ShowGroupPanel="False"
							CanUserSortColumns="False"
							ItemsSource="{Binding SrcEvidenzeGiornaliere}"
							SelectedItem="{Binding SelectedEvidenzeGiornaliere}"
							Height="540">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn   
									Header="Ora"									
									Width="40" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ora_Visita}" Visibility="{Binding ColumnVisibility}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn  
									IsFilterable="False"  
									ShowFilterButton="False" 
									Header="Lingua"
									DataMemberBinding="{Binding LinguaVisita}"  
									Width="65" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LinguaVisita}" Visibility="{Binding ColumnVisibility}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
									Header="Guida"
									DataMemberBinding="{Binding AvailableGuides}"
									Width="80">

                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nominativo}" Foreground="{Binding GuideForeground}" Visibility="{Binding ColumnVisibility}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <telerik:RadComboBox 
												Name="cmbGuida"
												ItemsSource="{Binding AvailableGuides}" 
												SelectedValue="{Binding Id_Guida}"
												SelectedValuePath="Id_Guida"
												DisplayMemberPath="Nominativo"												
												Visibility="{Binding ColumnVisibility}"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
									Header="Avv."
									Width="30">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Fl_AvvisaGuida}" IsThreeState="False" IsEnabled="{Binding IsAvvisaEnabled}" Visibility="{Binding ColumnVisibility}" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Fl_AvvisaGuida, Mode=TwoWay}" IsThreeState="False"  IsEnabled="{Binding IsAvvisaEnabled}" Visibility="{Binding ColumnVisibility}" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
									Header="Acc."
									Width="30">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Fl_AccettaGuida}" IsThreeState="False" IsEnabled="False" Visibility="{Binding ColumnVisibility}" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Fl_AccettaGuida, Mode=TwoWay}" IsThreeState="False" Visibility="{Binding ColumnVisibility}"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
									Header="T.V."
									Width="30" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TipoVisita}" Visibility="{Binding ColumnVisibility}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn  
									Header="T.vis."
									Width="35" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NumeroVisitatoriGruppo}" Visibility="{Binding ColumnVisibility}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn 
									Header="Protocollo"
									Width="70" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NProtocollo}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn  
									Header="Int."
									Width="30" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nr_Interi}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn  
									Header="Rid."
									Width="30" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nr_Ridotti}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
									Header="Om."
									Width="30" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nr_Omaggio}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
									Header="Em."
									Width="35" IsReadOnly="True">

                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Consegnati}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
									Header="Cnf."
									Width="35">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Fl_Conferma}" IsEnabled="False" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Fl_Conferma, Mode=TwoWay}" IsThreeState="False" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
									Header="Ricev."
									Width="40" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ricevuta}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
									Header="Importo"
									Width="80" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Importo}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
									Header="Pag."
									Width="33" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Simbolo}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
									Header="Dt pagam."
									Width="70" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Dt_Pagamento, StringFormat=d, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
									Header="Visitatore"
									Width="95" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Responsabile}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
				</Grid>
			</Border>
		</Grid>
	</Grid>

</my:BaseDetailPage>


