<my:BaseDetailPage 
	x:Class="Presentation.wndUserDetail"
	xmlns:my1="clr-namespace:ShiftManager;assembly=ShiftManager"  
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:telerik2="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
	xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:Presentation"
	xmlns:local="clr-namespace:Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:ent="clr-namespace:Scv_Entities;assembly=Scv_Entities"
    Title="Utente" 
	Height="221" 
	Width="719"
	ResizeMode="NoResize"
	Icon="../Themes/Images/icons/logo_us_16x16.png"	
        
	>
	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="Confirm_CanExecute" Executed="Confirm_Executed" />
	</Window.CommandBindings>

	<Window.Resources>
		<CollectionViewSource x:Key="cvsUser" d:DesignSource="{d:DesignInstance ent:Guida, CreateList=True}" />
	</Window.Resources>

	<Grid Name="grdPrenotationDetail">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Name="brdGuide" Grid.Row="0" BorderBrush="Blue" BorderThickness="1" Background="#f1f1f1">
			<Grid x:Name="grdUsers" Margin="10" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<!-- Campi Utente-->
				<Grid Grid.Row="1" Margin="3" DataContext="{StaticResource cvsUser}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25*"></ColumnDefinition>
						<ColumnDefinition Width="25*"></ColumnDefinition>
						<ColumnDefinition Width="15*"></ColumnDefinition>
						<ColumnDefinition Width="15*"></ColumnDefinition>
						<ColumnDefinition Width="10*"></ColumnDefinition>
						<ColumnDefinition Width="10*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
						<Label Content="Titolo" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<TextBox Name="txtTitolo" Validation.Error="Validation_Error" MaxLength="250" Style="{StaticResource DataTextBox}" HorizontalAlignment="Stretch">
							<Binding
								Path="Titolo"
							    Mode="TwoWay"
								ValidatesOnDataErrors="True"
								NotifyOnValidationError="True"
								UpdateSourceTrigger="PropertyChanged"
								/>
						</TextBox>
					</DockPanel>
					<DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
						<Label Content="Nominativo" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<TextBox Name="txtNominativo" Validation.Error="Validation_Error" MaxLength="50" Style="{StaticResource DataTextBox}" HorizontalAlignment="Stretch">
							<Binding
								Path="Nominativo"
							    Mode="TwoWay"
								ValidatesOnDataErrors="True"
								NotifyOnValidationError="True"
								UpdateSourceTrigger="PropertyChanged"
								/>
						</TextBox>
					</DockPanel>
					<DockPanel HorizontalAlignment="Stretch" Grid.Column="2">
						<Label Content="Identificativo" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<TextBox Name="txtIdentificativo" Validation.Error="Validation_Error" MaxLength="50" Style="{StaticResource DataTextBox}" HorizontalAlignment="Stretch">
							<Binding
								Path="Identificativo"
							    Mode="TwoWay"
								ValidatesOnDataErrors="True"
								NotifyOnValidationError="True"
								UpdateSourceTrigger="PropertyChanged"
								/>
						</TextBox>
					</DockPanel>
					<DockPanel HorizontalAlignment="Stretch" Grid.Column="3">
						<Label Content="Password" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" />
						<TextBox Name="txtPSW" Validation.Error="Validation_Error" MaxLength="50" Style="{StaticResource DataTextBox}" HorizontalAlignment="Stretch">
							<Binding
								Path="PSW"
							    Mode="TwoWay"
								ValidatesOnDataErrors="True"
								NotifyOnValidationError="True"
								UpdateSourceTrigger="PropertyChanged"
								/>
						</TextBox>
					</DockPanel>
					<DockPanel HorizontalAlignment="Stretch" Grid.Column="4">
						<Label Name="lblAttivo" Content="Attivo" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Center" DockPanel.Dock="Top" />
						<CheckBox Name="chkAttivo" IsThreeState="False" IsChecked="{Binding Fl_Attivo, Mode=TwoWay,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
					</DockPanel>
					<DockPanel HorizontalAlignment="Stretch" Grid.Column="5">
						<Label Name="lblAmministratore" Content="Amministr." Style="{StaticResource CaptionLabel}" HorizontalAlignment="Center" DockPanel.Dock="Top" />
						<CheckBox Name="chkAmministratore" IsThreeState="False" IsChecked="{Binding Fl_Amministratore, Mode=TwoWay,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
					</DockPanel>
				</Grid>
				<Grid Grid.Row="2" Margin="3" DataContext="{StaticResource cvsUser}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackPanel Height="60">
						<Label Content="Nota" Style="{StaticResource CaptionLabel}" HorizontalAlignment="Stretch" />
						<TextBox 
								Name="txtNota" 
								Text="{Binding 
									Nota, Mode=TwoWay,  
									ValidatesOnDataErrors=True, 
									NotifyOnValidationError=True}" 
								MaxLength="100" 
								AcceptsReturn="True" 
								TextWrapping="Wrap" 
								Height="40" 
								MinHeight="40" 
								VerticalScrollBarVisibility="Auto" 
								Style="{StaticResource DataTextBox}" HorizontalAlignment="Stretch"
								/>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>

		<Border Name="brdButtons" Grid.Row="2" BorderBrush="#ffffff" BorderThickness="0" Background="#ffffff">
			<Grid x:Name="grdButtons" Margin="3" >
				<StackPanel Orientation="Horizontal">
					<telerik:RadButton Name="btnSave" Content="Salva" Width="100" Height="25" />
					<telerik:RadButton Name="btnDelete" Content="Elimina" Width="100" Height="25" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</my:BaseDetailPage>


