<my:BaseContentPage 
	x:Class="Presentation.Pages.pgGuides"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="800"
	xmlns:my="clr-namespace:Presentation"
	Title="Guide">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Border Name="brdFilter" Grid.Row="0" BorderBrush="Blue" BorderThickness="1" Background="#f1f1f1">
			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal">
			<StackPanel>
				<Label Content="Nome o cognome"></Label>
				<TextBox Name="txtName" Text="{Binding GuideName, Mode=TwoWay}" Width="250" />
			</StackPanel>
			<StackPanel Margin="5,0,0,0">
				<Label Content="Lingua"></Label>
				<telerik:RadComboBox 
					Name="cmbLanguage" 
					Width="150"
					Style="{StaticResource ValidationRadComboBox}" 
					ItemsSource="{Binding AvailableLanguages}"
					SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}"						
					DisplayMemberPath="Descrizione"
					SelectedValuePath="Descrizione"						
					/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <telerik:RadButton Name="btnFilter"  Content="Filtra" MinWidth="100"  Height="22" VerticalAlignment="Bottom"/>
                        <telerik:RadButton Name="btnCancel"  Content="Elimina filtri" MinWidth="100"  Height="22" VerticalAlignment="Bottom"/>
			</StackPanel>
		</StackPanel>
			</StackPanel>
		</Border>
		<telerik:RadGridView			
			Name="grdMaster" 
			Grid.Row="1"
			AutoGenerateColumns="False" 
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch"
			SelectionMode="Single"
			ItemsSource="{Binding MasterTable}"	
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ScrollMode="RealTime"
			HeaderRowStyle="{StaticResource GridHeader}"
			FilterOperatorsLoading="grdMaster_FilterOperatorsLoading"
			>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn 
					UniqueName="titolo"
					Header="Titolo"
					DataMemberBinding="{Binding Titolo}"
					MinWidth="100"
					/>

				<telerik:GridViewDataColumn
					UniqueName="nominativo"
					Header="Nominativo"
					DataMemberBinding="{Binding Nominativo}"
					MinWidth="100"
					/>

				<telerik:GridViewDataColumn
					UniqueName="stato"
					Header="Stato"
					DataMemberBinding="{Binding Stato}"
					Width="70"
					/>
				
				<telerik:GridViewDataColumn
					UniqueName="email"
					Header="Email"
					DataMemberBinding="{Binding Email}"
					MinWidth="100"
					/>

				<telerik:GridViewDataColumn
					UniqueName="lingua"
					Header="Lingue"
					DataMemberBinding="{Binding Lingue}"
					Width="150"
					TextWrapping="Wrap"
					/>

				<telerik:GridViewDataColumn
					UniqueName="collegio"
					Header="Collegio"
					DataMemberBinding="{Binding Collegio}"
					MinWidth="100"
					Width="160"
					/>


				<telerik:GridViewDataColumn
					UniqueName="capofila"
					Header="Capof."
					DataMemberBinding="{Binding Capofila}"
					Width="60"
					/>

				<telerik:GridViewDataColumn
					UniqueName="telefono"
					Header="Tel. cell."
					DataMemberBinding="{Binding Tel_Cellulare}"
					MinWidth="100"
					Width="150"
					/>

			</telerik:RadGridView.Columns>

			<telerik:RadContextMenu.ContextMenu>
				<telerik:RadContextMenu 
					x:Name="contextMenu" 
					ItemClick="contextMenu_Click"
					Opening="contextMenu_Opening"
					>
					<telerik:RadMenuItem Name="mnuOpen" Header="Apri" CommandParameter="open">
						<telerik:RadMenuItem.IconTemplate>
							<DataTemplate>
								<Image Source="../Themes/Images/ButtonIcons/OpenItem_16.png" Stretch="UniformToFill"/>
							</DataTemplate>
						</telerik:RadMenuItem.IconTemplate>
					</telerik:RadMenuItem>
					<telerik:RadMenuItem Name="mnuDelete" Header="Elimina" CommandParameter="delete" >
						<telerik:RadMenuItem.IconTemplate>
							<DataTemplate>
								<Image Source="../Themes/Images/ButtonIcons/DeleteItem_16.png" Stretch="UniformToFill"/>
							</DataTemplate>
						</telerik:RadMenuItem.IconTemplate>
					</telerik:RadMenuItem>
				</telerik:RadContextMenu>
			</telerik:RadContextMenu.ContextMenu>
		</telerik:RadGridView>
	</Grid>
</my:BaseContentPage>
